#Grails Metadata file
#Fri Apr 20 15:03:33 CEST 2012
app.grails.version=2.0.3
app.name=groovyblogs
app.version=1.2.17
plugins.google-chart=0.5.1
plugins.hibernate=2.0.3
plugins.iwebkit=0.2
plugins.mail=0.7.1
plugins.quartz=0.4.2
plugins.runtime-logging=0.3
plugins.searchable=0.6.3
plugins.shiro=1.1.3
plugins.tomcat=2.0.3
