#Grails Metadata file
#Mon Nov 29 12:04:21 EST 2010
app.grails.version=1.3.6
app.name=groovyblogs
app.version=1.2.17
plugins.google-chart=0.5.1
plugins.hibernate=1.3.6
plugins.iwebkit=0.2
plugins.jsecurity=0.4.1
plugins.mail=0.7.1
plugins.quartz=0.4.2
plugins.runtime-logging=0.3
plugins.searchable=0.5.5
plugins.tomcat=1.3.6
